REQUIRED_CARTHAGE_VERSION=0.9.2
PROJECT_NAME=WLXBluetoothDeviceReactiveExtensions
XCODE_SCHEME=WLXBluetoothDeviceReactiveExtensions
XCODE_WORKSPACE=
XCODE_PROJECT=WLXBluetoothDeviceReactiveExtensions.xcodeproj
INSTALL_GITHOOKS=true
